*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Smart Bina Caller ID - V 0.2.01
*Date=12:01:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.4283;-42.7025;0;Bottom;Copper Fill67
2;20k;THT;89.2471;-45.2394;-90;Bottom;R22
3;10k;THT;84.9471;-32.5394;90;Bottom;R18
4;50k;THT;47.7471;-35.0692;90;Bottom;R8
5;;300 mil [THT];32.0316;-42.7792;180;Bottom;D2
6;10k;THT;37.2521;-18.2722;180;Bottom;R15
7;;;21.7471;-40.2793;0;Bottom;Hole8
8;;;85.19;-57.3858;0;Bottom;TXT2
9;;;50.8507;-47.7571;0;Bottom;Copper Fill65
10;;;3.14711;-21.4793;0;Bottom;Hole5
11;;;74.9553;-2.26568;0;Bottom;Copper Fill61
12;;;50.5867;6.18603;0;Bottom;Ruler1
13;150;THT;61.2181;-12.1666;-135;Bottom;R25
14;;;56.7943;-39.4259;0;Bottom;Copper Fill26
15;;;88.1121;-17.8724;0;Bottom;Via1
16;;;63.347;-3.27934;0;Bottom;Hole1
17;;;55.4989;-32.6695;0;Bottom;Copper Fill33
18;;;30.9626;-30.0025;0;Bottom;Copper Fill48
19;;300 mil [THT];37.1316;-27.2793;180;Bottom;D9
20;;;61.7473;-8.69188;0;Bottom;Copper Fill55
21;;THT;6.9471;-45.8092;0;Bottom;J10
22;;;90.3985;-8.28548;0;Bottom;Copper Fill81
23;;;14.8589;-23.1445;0;Bottom;Copper Fill45
24;;;13.7413;-40.4673;0;Bottom;Copper Fill25
25;;;25.2222;-30.0025;0;Bottom;Copper Fill77
26;;;89.7889;-28.2245;0;Bottom;Copper Fill36
27;;TO92 [THT];40.6583;-38.2699;90;Bottom;Q1
28;20k;THT;89.7071;-40.2793;0;Bottom;R24
29;;3 mm [THT];63.0573;-30.2795;0;Bottom;LED5
30;;;66.7003;-58.7299;0;Bottom;Copper Fill2
31;;TO92 [THT];59.2581;-36.5297;90;Bottom;Q2
32;3.3k;THT;41.7872;-53.2793;180;Bottom;R1
33;;;87.8331;-13.2385;0;Bottom;Copper Fill53
34;;to220v;21.547;-27.6922;0;Bottom;Q4
35;;;62.3315;-18.2931;0;Bottom;Copper Fill72
36;;;80.6957;-27.1323;0;Bottom;Copper Fill37
37;;;89.2301;-38.1559;0;Bottom;Copper Fill24
38;;;69.6213;-46.9697;0;Bottom;Copper Fill16
39;;;52.4763;-33.7363;0;Bottom;Copper Fill32
40;;;42.5195;-14.7117;0;Bottom;Copper Fill76
41;;THT;6.9471;-31.8093;0;Bottom;J8
42;;;87.4267;-42.4485;0;Bottom;Copper Fill20
43;;THT;63.5572;-47.7794;0;Bottom;U3
44;;THT;79.1822;-2.07236;-90;Bottom;J6
45;;;3.94712;-27.8794;0;Bottom;Hole11
46;50k;THT;62.2071;-41.7793;0;Bottom;R21
47;10nF;200 mil [THT, multilayer];51.887;-5.87925;180;Bottom;C4
48;;300 mil [THT];46.7624;-27.2793;0;Bottom;D8
49;56k;THT;54.247;-37.2392;-90;Bottom;R5
50;;;56.4641;-46.0553;0;Bottom;Copper Fill66
51;;300 mil [THT];31.9624;-38.7793;0;Bottom;D3
52;;;71.1707;-55.8089;0;Bottom;Copper Fill5
53;150;THT;62.7021;-17.6725;180;Bottom;R27
54;;;70.1039;-2.84988;0;Bottom;Copper Fill60
55;;;78.7399;-12.9591;0;Bottom;Copper Fill73
56;;;95.712;-25.6723;0;Bottom;Hole7
57;;;18.1102;-39.3751;0;Bottom;Copper Fill29
58;;;40.1065;-8.33628;0;Bottom;Copper Fill80
59;;300 mil [THT];72.347;-42.2947;90;Bottom;D12
60;;;58.0243;-30.1686;0;Bottom;Hole6
61;20k;THT;69.7472;-47.7393;-90;Bottom;R13
62;1k;THT;7.74712;-17.2192;90;Bottom;R30
63;;;37.7443;-39.6037;0;Bottom;Copper Fill21
64;;;43.6117;-18.6233;0;Bottom;Copper Fill47
65;;;54.7877;-55.7835;0;Bottom;Copper Fill4
66;;300 mil [THT];66.3625;-37.2793;180;Bottom;D11
67;;;3.94709;-50.4792;0;Bottom;Hole12
68;;;42.1893;-15.0419;0;Bottom;Copper Fill51
69;50k;THT;52.8122;-27.3123;90;Bottom;R9
70;;;48.3869;-34.1681;0;Bottom;Copper Fill31
71;;;66.0399;-33.2791;0;Bottom;Copper Fill34
72;;;3.14711;-57.0794;0;Bottom;Hole4
73;;THT;82.557;-47.2793;0;Bottom;U5
74;;;38.4555;-46.6903;0;Bottom;Copper Fill14
75;;;96.7739;-20.5537;0;Bottom;Copper Fill74
76;10nF;200 mil [THT, multilayer];50.8242;-32.4285;-90;Bottom;C3
77;;;43.0275;-26.7259;0;Bottom;Copper Fill42
78;;;74.7775;-40.8991;0;Bottom;Copper Fill19
79;20k;THT;91.2071;-49.7792;0;Bottom;R23
80;;;13.8511;-46.6342;-90;Bottom;TXT2
81;;fuse_5mm;25.2472;-54.7793;-90;Bottom;F1
82;20k;THT;50.7471;-47.7393;-90;Bottom;R11
83;;;45.6183;-46.7157;0;Bottom;Copper Fill64
84;;;74.2187;-49.4843;0;Bottom;Copper Fill12
85;;;41.6305;-52.5069;0;Bottom;Copper Fill8
86;;THT;9.74714;-47.0092;0;Bottom;J9
87;;;87.912;-22.8725;0;Bottom;Via2
88;;DIP (Dual Inline) [THT];29.887;-10.8692;90;Bottom;IC1
89;;fuse_5mm;25.747;-33.7794;-90;Bottom;F2
90;;5 mm [THT];78.7471;-49.128;180;Bottom;LED3
91;;;45.2119;-6.12648;0;Bottom;Copper Fill59
92;;dil06;13.3344;-14.4893;0;Bottom;U6
93;22k;THT;53.7071;-41.7793;0;Bottom;R4
94;390k;THT;45.151;-6.87549;45;Bottom;R14
95;;3 mm [THT];77.9242;-30.0198;0;Bottom;LED6
96;10nF;200 mil [THT, multilayer];55.3471;-46.8393;-90;Bottom;C7
97;;;56.0577;-7.29488;0;Bottom;Copper Fill56
98;;;47.1677;-8.69188;0;Bottom;Copper Fill79
99;;v18za2p;21.7471;-43.9694;-90;Bottom;U1
100;;;93.5735;-17.4295;0;Bottom;Copper Fill49
101;50k;THT;42.3121;-19.8123;90;Bottom;R20
102;;;86.2837;-58.5775;0;Bottom;Copper Fill3
103;;;94.4117;-44.3027;0;Bottom;Copper Fill28
104;;;32.7951;-2.78239;0;Bottom;TXT1
105;;;66.9543;-6.12648;0;Bottom;Copper Fill57
106;;;45.4913;-46.0045;0;Bottom;Copper Fill9
107;;;70.4595;-30.0787;0;Bottom;Copper Fill39
108;;;53.1367;-38.0797;0;Bottom;Copper Fill23
109;10k;THT;48.1521;-23.8723;180;Bottom;R17
110;;;79.2225;-12.9591;0;Bottom;Copper Fill52
111;;;52.6287;-52.0497;0;Bottom;Copper Fill10
112;;;64.6683;-5.44068;0;Bottom;Copper Fill78
113;;;3.94709;-41.8791;0;Bottom;Hole13
114;;THT;9.74711;-33.0093;0;Bottom;J7
115;220;THT;12.5471;-31.0992;90;Bottom;R29
116;;;57.4547;-25.3797;0;Bottom;Copper Fill43
117;;;60.6043;-19.8171;0;Bottom;Copper Fill69
118;;[THT];89.8622;-30.1225;90;Bottom;S1
119;10nF;200 mil [THT, multilayer];45.5472;-36.6192;-90;Bottom;C5
120;;;52.8827;-27.2593;0;Bottom;Copper Fill41
121;;;55.5751;-51.2877;0;Bottom;Copper Fill11
122;56k;THT;52.9471;-46.8393;-90;Bottom;R3
123;10k;THT;44.1121;-18.3323;-90;Bottom;R16
124;33k;THT;57.2871;-53.2793;180;Bottom;R2
125;;;66.6495;-1.63068;0;Bottom;Copper Fill63
126;;THT;26.6014;-19.88;180;Bottom;XTAL1
127;;;25.3491;-49.3573;0;Bottom;Copper Fill13
128;;;67.3471;-14.6793;0;Bottom;Via3
129;;;73.2027;-40.6959;0;Bottom;Copper Fill68
130;;;58.4961;-5.13588;0;Bottom;Copper Fill58
131;150;THT;62.7021;-20.0725;180;Bottom;R28
132;20k;THT;69.7472;-55.2193;-90;Bottom;R12
133;10nF;200 mil [THT, multilayer];43.487;-42.7792;180;Bottom;C2
134;;;96.347;-56.8793;0;Bottom;Hole2
135;;;13.5128;-39.7307;0;Bottom;Copper Fill6
136;;;3.94712;-36.4793;0;Bottom;Hole10
137;;;93.2687;-6.96468;0;Bottom;Copper Fill62
138;;;83.3348;-15.016;0;Bottom;TXT3
139;;;38.2269;-16.6675;0;Bottom;Copper Fill50
140;;THT;82.9222;-20.4721;90;Bottom;J4
141;;;60.9345;-30.5105;0;Bottom;Copper Fill35
142;;;25.2475;-38.9687;0;Bottom;Copper Fill27
143;;;84.3533;-52.9895;0;Bottom;Copper Fill7
144;;3 mm [THT];67.785;-30.1739;0;Bottom;LED4
145;;300 mil [THT];31.9624;-49.7792;0;Bottom;D1
146;;;65.4303;-30.4343;0;Bottom;Copper Fill38
147;;;21.7471;-47.6792;0;Bottom;Hole9
148;;300 mil [THT];75.1472;-42.6946;90;Bottom;D10
149;20k;THT;50.7471;-55.3393;-90;Bottom;R10
150;;;37.6173;-22.8143;0;Bottom;Copper Fill44
151;;;73.6345;-9.22528;0;Bottom;Copper Fill54
152;;;51.8413;-15.8039;0;Bottom;Copper Fill71
153;;;21.9963;-51.6941;0;Bottom;Copper Fill1
154;20k;THT;72.5471;-55.2193;-90;Bottom;R7
155;;300 mil [THT];32.0316;-45.7793;180;Bottom;D4
156;;;85.3947;-38.8671;0;Bottom;Copper Fill22
157;;;65.947;-7.67936;0;Bottom;Via4
158;;;50.3427;-48.7985;0;Bottom;Copper Fill15
159;;3 mm [THT];72.9243;-30.0198;0;Bottom;LED7
160;;;75.4125;-29.8755;0;Bottom;Copper Fill40
161;;;63.7539;-45.2171;0;Bottom;Copper Fill30
162;50k;THT;49.3521;-21.1723;180;Bottom;R19
163;;;49.4791;-42.5501;0;Bottom;Copper Fill18
164;20k;THT;74.9471;-55.4194;-90;Bottom;R6
165;;;54.4067;-13.9751;0;Bottom;Copper Fill46
166;;;97.9704;-44.144;90;Bottom;TXT1
167;150;THT;53.7121;-11.6825;-78.3396;Bottom;R26
168;;;49.1235;-35.5651;0;Bottom;Copper Fill70
169;;;3.14711;-3.67925;0;Bottom;Hole3
170;;;90.0937;-45.3695;0;Bottom;Copper Fill17
171;;;66.9543;-15.2705;0;Bottom;Copper Fill75
172;;THT;44.0571;-47.7794;0;Bottom;U2
173;;THT;82.9222;-5.47229;-90;Bottom;J3
